{
  "name": "marvel",
  "version": "1.0.0",
  "description": "A thingy to read marvel comics synopsis",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Chad Jemmett",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "knex": "^0.19.5",
    "sqlite3": "^4.0.6",
    "wikia": "0.0.4"
  }
}
